{
  "directories": [
     {
      "title": "uploads/temp"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/oxoo113/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/oxoo113/controllers/Api.php",
      "to_dir": "application/controllers/Api.php"
    },
    {
      "from_dir": "update/oxoo113/models/Common_model.php",
      "to_dir": "application/models/Common_model.php"
    },
    {
      "from_dir": "update/oxoo113/models/Api_model.php",
      "to_dir": "application/models/Api_model.php"
    },
    {
      "from_dir": "update/oxoo113/models/Notify_model.php",
      "to_dir": "application/models/Notify_model.php"
    }
  ]
}