{
  "directories": [
     {
      "title": "uploads/temp"
    },
    {
      "title": "uploads/episodes"
    },
    {
      "title": "uploads/genre"
    },
    {
      "title": "uploads/country"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/oxoo111/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/oxoo111/models/Api_model.php",
      "to_dir": "application/models/Api_model.php"
    },
    {
      "from_dir": "update/oxoo111/uploads/episode.jpg",
      "to_dir": "uploads/default_image/episode.jpg"
    },
    {
      "from_dir": "update/oxoo111/uploads/country.png",
      "to_dir": "uploads/default_image/country.png"
    },
    {
      "from_dir": "update/oxoo111/uploads/genre.png",
      "to_dir": "uploads/default_image/genre.png"
    }
  ]
}