{
  "directories": [
   {
     "title" : "uploads/temp"
   }
  ],
  "sql_file": "",
  "files": [
    {
        "from_dir"    : "update/oxoo102/controllers/Admin.php",
        "to_dir"  : "application/controllers/Admin.php"
    },
    {
        "from_dir"    : "update/oxoo102/models/Api_model.php",
        "to_dir"  : "application/models/Api_model.php"
    },
    {
        "from_dir"    : "update/oxoo102/views/admin/episodes_manage.php",
        "to_dir"  : "application/views/admin/episodes_manage.php"
    },
    {
        "from_dir"    : "update/oxoo102/views/admin/file_and_download.php",
        "to_dir"  : "application/views/admin/file_and_download.php"
    },
    {
        "from_dir"    : "update/oxoo102/views/admin/system_setting.php",
        "to_dir"  : "application/views/admin/system_setting.php"
    },
    {
        "from_dir"    : "update/oxoo102/views/admin/live_tv_add.php",
        "to_dir"  : "application/views/admin/live_tv_add.php"
    },
    {
        "from_dir"    : "update/oxoo102/views/admin/live_tv_edit.php",
        "to_dir"  : "application/views/admin/live_tv_edit.php"
    },
    {
        "from_dir"    : "update/oxoo102/controllers/Updater.php",
        "to_dir"  : "application/controllers/Updater.php"
    }
  ]
}
