{
  "directories": [
     {
      "title": "uploads/temp"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/oxoo112/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/oxoo112/models/Common_model.php",
      "to_dir": "application/models/Common_model.php"
    },
    {
      "from_dir": "update/oxoo112/models/Notify_model.php",
      "to_dir": "application/models/Notify_model.php"
    },
    {
      "from_dir": "update/oxoo112/views/admin/index.php",
      "to_dir": "application/views/admin/index.php"
    },
    {
      "from_dir": "update/oxoo112/views/admin/navigation.php",
      "to_dir": "application/views/admin/navigation.php"
    },
    {
      "from_dir": "update/oxoo112/views/admin/push_notification_setting.php",
      "to_dir": "application/views/admin/push_notification_setting.php"
    },
    {
      "from_dir": "update/oxoo112/views/admin/send_live_tv_notification.php",
      "to_dir": "application/views/admin/send_live_tv_notification.php"
    },
    {
      "from_dir": "update/oxoo112/views/admin/send_movie_tvseries_notification.php",
      "to_dir": "application/views/admin/send_movie_tvseries_notification.php"
    },
    {
      "from_dir": "update/oxoo112/views/admin/send_web_notification.php",
      "to_dir": "application/views/admin/send_web_notification.php"
    }
  ]
}