{
  "directories": [
     {
      "title": "uploads/temp"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/oxoo114/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/oxoo114/controllers/Api.php",
      "to_dir": "application/controllers/Api.php"
    },
    {
      "from_dir": "update/oxoo114/views/admin/mobile_ads_setting.php",
      "to_dir": "application/views/admin/mobile_ads_setting.php"
    },
    {
      "from_dir": "update/oxoo114/views/admin/navigation.php",
      "to_dir": "application/views/admin/navigation.php"
    }
  ]
}