{
  "directories": [
   {
     "title" : "uploads/subtitles"
   }
  ],
  "sql_file": "",
  "files": [
    {
        "from_dir"    : "update/oxoo105/controllers/Admin.php",
        "to_dir"  : "application/controllers/Admin.php"
    },
    {
        "from_dir"    : "update/oxoo105/controllers/Api.php",
        "to_dir"  : "application/controllers/Api.php"
    },
    {
        "from_dir"    : "update/oxoo105/models/Api_model.php",
        "to_dir"  : "application/models/Api_model.php"
    },
    {
        "from_dir"    : "update/oxoo105/models/Common_model.php",
        "to_dir"  : "application/models/Common_model.php"
    },
    {
        "from_dir"    : "update/oxoo105/models/Notify_model.php",
        "to_dir"  : "application/models/Notify_model.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/admob_setting.php",
        "to_dir"  : "application/views/admin/admob_setting.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/episodes_manage.php",
        "to_dir"  : "application/views/admin/episodes_manage.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/file_and_download.php",
        "to_dir"  : "application/views/admin/file_and_download.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/ima_ads_setting.php",
        "to_dir"  : "application/views/admin/ima_ads_setting.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/live_tv_edit.php",
        "to_dir"  : "application/views/admin/live_tv_edit.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/navigation.php",
        "to_dir"  : "application/views/admin/navigation.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/push_notification_setting.php",
        "to_dir"  : "application/views/admin/push_notification_setting.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/send_push_notification.php",
        "to_dir"  : "application/views/admin/send_push_notification.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/subtitle_add.php",
        "to_dir"  : "application/views/admin/subtitle_add.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/system_setting.php",
        "to_dir"  : "application/views/admin/system_setting.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/tvseries_manage.php",
        "to_dir"  : "application/views/admin/tvseries_manage.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/update.php",
        "to_dir"  : "application/views/admin/update.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/videos_manage.php",
        "to_dir"  : "application/views/admin/videos_manage.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/videos_add.php",
        "to_dir"  : "application/views/admin/videos_add.php"
    },
    {
        "from_dir"    : "update/oxoo105/views/admin/videos_edit.php",
        "to_dir"  : "application/views/admin/videos_edit.php"
    },
    {
        "from_dir"    : "update/oxoo105/controllers/Updater.php",
        "to_dir"  : "application/controllers/Updater.php"
    }
  ]
}
