{
  "directories": [
    {
      "title": "uploads/temp"
    },
    {
      "title": "uploads/episodes"
    },
    {
      "title": "uploads/genre"
    },
    {
      "title": "uploads/country"
    }
  ],
  "sql_file": "",
  "files": [
    {
      "from_dir": "update/oxoo110/controllers/Admin.php",
      "to_dir": "application/controllers/Admin.php"
    },
    {
      "from_dir": "update/oxoo110/controllers/Api.php",
      "to_dir": "application/controllers/Api.php"
    },
    {
      "from_dir": "update/oxoo110/models/Api_model.php",
      "to_dir": "application/models/Api_model.php"
    },
    {
      "from_dir": "update/oxoo110/models/Common_model.php",
      "to_dir": "application/models/Common_model.php"
    },
    {
      "from_dir": "update/oxoo110/models/Live_tv_model.php",
      "to_dir": "application/models/Live_tv_model.php"
    },
    {
      "from_dir": "update/oxoo110/models/Notify_model.php",
      "to_dir": "application/models/Notify_model.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/admob_setting.php",
      "to_dir": "application/views/admin/admob_setting.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/country_add.php",
      "to_dir": "application/views/admin/country_add.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/country_edit.php",
      "to_dir": "application/views/admin/country_edit.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/country_manage.php",
      "to_dir": "application/views/admin/country_manage.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/dashboard.php",
      "to_dir": "application/views/admin/dashboard.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/email_setting.php",
      "to_dir": "application/views/admin/email_setting.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/episodes_manage.php",
      "to_dir": "application/views/admin/episodes_manage.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/file_and_download.php",
      "to_dir": "application/views/admin/file_and_download.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/genre_add.php",
      "to_dir": "application/views/admin/genre_add.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/genre_edit.php",
      "to_dir": "application/views/admin/genre_edit.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/genre_manage.php",
      "to_dir": "application/views/admin/genre_manage.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/live_tv_manage.php",
      "to_dir": "application/views/admin/live_tv_manage.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/movie_notification.php",
      "to_dir": "application/views/admin/movie_notification.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/navigation.php",
      "to_dir": "application/views/admin/navigation.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/send_push_notification.php",
      "to_dir": "application/views/admin/send_push_notification.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/system_setting.php",
      "to_dir": "application/views/admin/system_setting.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/terms.php",
      "to_dir": "application/views/admin/terms.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/tv_program_guide_add.php",
      "to_dir": "application/views/admin/tv_program_guide_add.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/tv_program_guide_edit.php",
      "to_dir": "application/views/admin/tv_program_guide_edit.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/tv_program_guide_manage.php",
      "to_dir": "application/views/admin/tv_program_guide_manage.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/tvseries_add.php",
      "to_dir": "application/views/admin/tvseries_add.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/tvseries_manage.php",
      "to_dir": "application/views/admin/tvseries_manage.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/user_add.php",
      "to_dir": "application/views/admin/user_add.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/user_edit.php",
      "to_dir": "application/views/admin/user_edit.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/user_manage.php",
      "to_dir": "application/views/admin/user_manage.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/videos_add.php",
      "to_dir": "application/views/admin/videos_add.php"
    },
    {
      "from_dir": "update/oxoo110/views/admin/videos_manage.php",
      "to_dir": "application/views/admin/videos_manage.php"
    },
    {
      "from_dir": "update/oxoo110/assets/custom.css",
      "to_dir": "assets/css/custom.css"
    }
  ]
}